<!DOCTYPE html>
<html>
<head>
	<title>IKT osakond</title>
	<meta charset="UTF-8"/>

<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">









</head>
<body>
	
<div class="container">

<!--header-->

	<div class="header">
		<img src="img/KHK_logo.jpg" class="logo" alt="KHK logo">
		<ul>
			<li><a href="ikt.html">Avaleht</a></li>
			<li><a href="Erialad.html">Erialad</a></li>
			<li><a href="Uudised.html">Uudised</a></li>
			<li><a href="Kalender.html">Kalender</a></li>
			<li><a href="Praktika.html">Praktika</a></li>
			<li><a href="Konsultatsioonid.html">Konsultatsioonid</a></li>
			<li><a href="materjalid.html">Õppematerjalid ja kasulikud lingid</a></li>
		</ul>
		<div class="hallkast">
			<a href="ikteng.html"><h1 class="ENG_EST">ENG/EST</h1></a>
		</div>
	</div>

<!-- sisu -->
<h1 class="IKTosakond">IKT osakond</h1>

<div class="grid-container">
	<div><a href="http://khk.ee/uldinfo" class="Sininenupp"><h1 class="tekst">Üldinfo</h1></a></div>
	<div><a href="http://khk.ee/vastuvott" class="Sininenupp"><h1 class="tekst">Sisseastumine</h1></a></div>
	<div><a href="https://tkhk.siseveeb.ee/veebivormid/tunniplaan" class="Sininenupp"><h1 class="tekst">Tunniplaan</h1></a></div>
	<div><a href="https://tkhk.siseveeb.ee/" class="Sininenupp"><h1 class="tekst">Siseveeb</h1></a></div>
</div>


<div class="uudised">
	<div class="uudisedpealkirjakast"><h1 class="uudisedpealkiri">Uudised</h1></div>
		
</div>





<!--footer-->

<div class="footer">
	<p class="suurus1">Kontakt:</p>
	<p class="suurus2">Tartu Kutsehariduskeskus</p>
	<p class="suurus3">Kopli 1, 50115 Tartu</p>
	<p class="suurus4">info@khk.ee</p>
	<p class="suurus5">Telefon: 7 361 866</p>
</div>



</div>










</body>
</html>


